T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Name=38
Int=39
MulOp=40
AddOp=41
RelOp=42
EqOp=43
WS=44
'int'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'main'=7
'while'=8
'if'=9
'else'=10
'='=11
';'=12
'return'=13
'write'=14
'read'=15
'/*'=16
'MAIN'=17
'*/'=18
'FUNC'=19
'READ'=20
'WRITE'=21
'DECL'=22
'ASSIGN'=23
'RET'=24
'IF'=25
'TRUE'=26
'ELSE'=27
'WHILE'=28
'WHILEOP'=29
'x'=30
'y'=31
'w'=32
'h'=33
'p'=34
'||'=35
'&&'=36
'!'=37
